{
  "projects": [
    { "folder": "mathlib-demo",
      "name": "Latest Mathlib",
      "examples": [
        { "file": "MathlibLatest/Bijection.lean",
          "name": "Bijection"},
        { "file": "MathlibLatest/Logic.lean",
          "name": "Logic"},
        { "file": "MathlibLatest/Ring.lean",
          "name": "Ring"},
        { "file": "MathlibLatest/Rational.lean",
          "name": "Rational"}
      ]
    },
    { "folder": "lean4web-tools",
      "name": "Stable Lean",
      "examples": [
        {"file": "Webeditor.lean", "name": "Test"}
      ]
    }
  ]
}
