{
  "name": "leanweb",
  "version": "0.2.2",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "type": "module",
  "scripts": {
    "start": "concurrently -n server,client -c blue,green \"npm run start:server\" \"npm run start:client\"",
    "start:client": "npm --workspace client run dev",
    "start:server": "npm --workspace server run dev",
    "build": "npm run build:server && npm run build:client",
    "build:client": "npm --workspace client run build",
    "build:server": "npm --workspace server run build",
    "production": "npm run prod",
    "prod": "npm --workspace server run prod",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "npm run test:dev",
    "test:dev": "concurrently -k -s first -n server,client,cypress -c blue,green,cyan \"npm run start:server\" \"npm run start:client\" \"npm run test:dev:bare\" --hide server",
    "test:dev:bare": "wait-on \"http://localhost:8080/health\" \"http://localhost:3000\" && cypress run",
    "test:prod": "concurrently -k -s first -n server,cypress -c blue,cyan \"npm run build && PORT=3000 npm run production\" \"npm run test:prod:bare\"",
    "test:prod:bare": "wait-on \"http://localhost:3000\" && cypress run",
    "test:prod:windows:bare": "wait-on \"http://localhost:3000\" && CYPRESS_USER_AGENT_OS=\"Windows NT 10.0; Win64; x64\" cypress run --browser chromium",
    "test:prod:windows": "concurrently -k -s first -n server,cypress -c blue,cyan \"npm run build && PORT=3000 npm run production\" \"npm run test:prod:windows:bare\" --hide server"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "concurrently": "^9.2.1",
    "cypress": "^15.7.0",
    "cypress-iframe": "^1.0.1",
    "cypress-real-events": "^1.15.0",
    "globals": "^16.5.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "wait-on": "^9.0.3"
  },
  "engines": {
    "node": ">=24.x"
  }
}
